<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada</title>
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.0/css/all.css">
</head>

<body>
    <!-- header -->
    <header>
        <nav class="nav ">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    <a href="./index.html">
                        <img src="./assets/img/logo.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <ul class="nav-list">
                <li><a href="/" class="active">Home</a></li>
                <li><a href="europa.html">Europa</a></li>
                <li><a href="amerikaans.html">Amerikaans</a></li>
                <li><a href="">Canada</a></li>
                <li><a href="">Nieuw-Zeeland</a></li>
                <li><a href="">Over ons</a></li>
            </ul>
        </nav>
    </header>

    <!-- banner -->

    <div class="banner sub-banner">
        <h1>Nieuw-Zeeland</h1>
    </div>
    <div class="banner-btm-txt mb-0">
        <div class="container">
            <p class="mb-2"><b>Voor onze Nederlandse reizigers die op zoek zijn naar een spannend uitje in Nieuw-Zeeland belooft het Land van de Lange Witte Wolk een unieke mix van natuurlijke schoonheid,culturele rijkdom en opwindende game-ervaringen. Verken de betoverende landschappen en geniet van eersteklas entertainment in deze casinohotels in het Kiwi-land:
            </p>
        </div>
    </div>

    <div class="nieuw-cardsec">
        
    </div>


    <!-- Disclaimer -->
    <div class="disclaimer-sec">
        <div class="container">
            <h2>Gokdisclaimer:</h2>
            <p>Ken je grenzen en speel verantwoord. Gokken biedt weliswaar entertainment en opwinding, maar brengt ook
                inherente risico's met zich mee. Het is belangrijk om het met verantwoordelijkheidsgevoel en bewustzijn
                te benaderen. Voordat u aan enige vorm van gokken deelneemt, dient u alle mogelijke risico's te lezen en
                te overwegen. </p>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-3">
                    <div class="footer_box">
                        <a href="index.html"><img src="./assets/img/logo.png" class="img-fluid" alt="logo"></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-7">
                    <div class="footer_box">
                        <h3>QUICK LINKS</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="europa.html">Europa</a></li>
                            <li><a href="amerikaans.html">Amerikaans</a></li>
                            <li><a href="">Canada</a></li>
                            <li><a href="">Nieuw-Zeeland</a></li>
                            <li><a href="">Over ons</a></li>
                            <li><a href="./privacy.html">Privacybeleid</a></li>
                            <li><a href="./terms-conditions.html">Voorwaarden</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-2">
                    <div class="footer_box footer_boxes">
                        <h3>SOCIAL ICON</h3>
                        <div class="footer_icon">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="cookie-alert show">
        <div class="card-body">
            <div class="cookie-text">
                <h4>Deze website maakt gebruik van cookies</h4>
                <p>Om uw surfervaring te verbeteren, maakt deze website gebruik van cookies. Cookies zijn kleine
                    tekstbestanden
                    die op uw apparaat worden opgeslagen en die ons helpen te begrijpen hoe u met onze inhoud omgaat, uw
                    ervaring
                    te personaliseren en het websiteverkeer te analyseren. Door deze website te blijven gebruiken, stemt
                    u in met
                    het gebruik van cookies in overeenstemming met ons privacybeleid. U kunt er zeker van zijn dat uw
                    privacy
                    belangrijk voor ons is en wij streven ernaar om op verantwoorde wijze met uw gegevens om te gaan. U
                    kunt uw
                    cookievoorkeuren beheren door uw browserinstellingen aan te passen. Houd er rekening mee dat het
                    uitschakelen
                    van bepaalde cookies van invloed kan zijn op de functionaliteit en kenmerken van de site.
                </p>
            </div>
            <div class="accept-btn">
                <a href="#" class="accept-cookies button">Ik aanvaard</a>
            </div>
        </div>
    </div>



    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>

    </script>
</body>

</html>